# @normal_password 
# @enabled on
# @show_advanced on
# @admin_username admin
# @admin_password 
# @normal_username user


setup_mode off
webcontrol_localhost on
webcontrol_html_output on
webcontrol_port 7999

thread thread-2.conf
thread thread-3.conf

