# @webcam_resolution 100
# @upload_subfolders on
# @upload_server 
# @enabled on
# @network_server 
# @motion_detection off
# @upload_port 
# @upload_location 
# @preserve_movies 0
# @network_username 
# @upload_movie on
# @id 3
# @upload_password 
# @upload_method post
# @upload_picture on
# @working_schedule_type outside
# @network_password 
# @upload_service gdrive
# @name Pond Cam
# @preserve_pictures 7
# @storage_device custom-path
# @network_share_name 
# @upload_enabled off
# @webcam_server_resize off
# @working_schedule 
# @upload_username 


ffmpeg_output_movies off
stream_quality 50
threshold 5836
quality 41
noise_level 13
ffmpeg_output_debug_movies off
smart_mask_speed 0
pre_capture 1
noise_tune on
stream_maxrate 10
output_pictures on
stream_localhost off
ffmpeg_variable_bitrate 75
ffmpeg_video_codec mp4
text_changes off
movie_filename %Y-%m-%d/%H-%M-%S
auto_brightness off
stream_port 8083
rotate 0
stream_auth_method 0
lightswitch 0
framerate 16
emulate_motion off
snapshot_filename 
despeckle_filter 
snapshot_interval 0
minimum_motion_frames 10
stream_motion off
target_dir /data/output/Camera3
netcam_url http://pond-cam-fc.snowsd.com:34100/cgi-bin/CGIStream.cgi?cmd=GetMJStream&usr=admin&pwd=password
text_double off
post_capture 1
stream_authentication user:
output_debug_pictures off
on_picture_save /usr/lib/python2.7/site-packages/motioneye/scripts/relayevent.sh "/data/etc/motioneye.conf" picture_save %t %f
on_movie_end /usr/lib/python2.7/site-packages/motioneye/scripts/relayevent.sh "/data/etc/motioneye.conf" movie_end %t %f
text_left 
picture_filename %Y-%m-%d/%H-%M-%S
locate_motion_style redbox
locate_motion_mode off
netcam_keepalive on
max_movie_time 0
on_event_end /usr/lib/python2.7/site-packages/motioneye/scripts/relayevent.sh "/data/etc/motioneye.conf" stop %t
text_right 
on_event_start /usr/lib/python2.7/site-packages/motioneye/scripts/relayevent.sh "/data/etc/motioneye.conf" start %t; /usr/bin/python /usr/lib/python2.7/site-packages/motioneye/meyectl.pyc sendmail -c /data/etc/motioneye.conf -l 'smtp.gmail.com' '587' 'stewart.snow@snowsd.com' '1Fle.Rob' 'True' 'stewart.snow@snowsd.com' 'stewart.snow@snowsd.com' 'motion_start' '%t' '%Y-%m-%dT%H:%M:%S' '1'; /usr/bin/python /usr/lib/python2.7/site-packages/motioneye/meyectl.pyc webhook -c /data/etc/motioneye.conf -l 'GET' 'http://openhab-fc.snowsd.com:8085/CMD?AlarmStatus_PondCamera=ON'
event_gap 15
netcam_tolerant_check on
mask_file 
