# @normal_password 
# @enabled on
# @admin_username admin
# @show_advanced on
# @admin_password 
# @normal_username user


setup_mode off
webcontrol_localhost on
webcontrol_html_output on
webcontrol_port 7999

#thread thread-1.conf

#thread thread-1.conf

#thread thread-1.conf

#thread thread-1.conf
#thread thread-3.conf
#thread thread-2.conf

#thread thread-1.conf
#thread thread-2.conf
#thread thread-3.conf

