awb auto
brightness 50
contrast 0
denoise true
drc high
ev 25
exposure auto
framerate 20
height 768
hflip false
imxfx none
iso 800
metering average
preview false
quality 18
rotation 180
saturation 14
sharpness 14
shutter 5000000
vflip false
vstab false
width 1024
zoom 0.00,0.00,1.00,1.00
